<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="stale/main.css">
    <title>Jon Snow</title>
</head>

<body>
    <main>
        <div class="aboutbox">
            <div class="phobox">
                <img src="img/jon_snow 1.png " alt="Помилка">

            </div>
            <div class="titlbox">
                <div class="namebox">
                    <H1>Jon Snow</H1>

                </div>
                <div class="datebox">
                    <p class="p1"> <b>Birth date:</b> 15.08.1986</p>
                    <p class="p1"> <B>Birth place:</B> Winterfell, Westeros</p>
                </div>
                <div class="iconbox">
                    <img class="img1" src="img/Vector.png" alt="Помилка" >
                    <img class="img1" src="img/Group 1.png" alt="Помилка">
                    <img class="img1" src="img/Vector (1).png" alt="Помилка">

                </div>
            </div>
        </div>
        <div class="contbox">
            <p>Jon Snow is a fictional character in the A Song of Ice and Fire series of fantasy novels by American
                author George R. R. Martin, and its television adaptation Game of Thrones, in which he is portrayed by
                English actor Kit Harington.</p>
            <p class="p2">He is one of the most popular characters in the series, and The New York Times cites him as
                one of the author's finest creations.</p>
            <P>Jon is described as having strong Stark features with a lean build, long face, dark brown hair and dark
                grey eyes.</P>
            <p>Jon has the surname "Snow" (customarily used for illegitimate noble children in the North) and is
                resented by Ned's wife Catelyn, who views him as a constant reminder of Ned's infidelity. </p>
            <h1 class="h1">Work experience</h1>
            <ul class="ul1">
                <li><span class="red1" >Lord Commander at</span><b> Night Watch</b></li>
                <p>Oct 2018 — Dec 2020</p>
                <li> <span class="red1">Warden of the North</span><b> at Westeros</b></li>
                <p>Jul 2016 — Sep 2018</p>
                <li> <span  class="red1" >Brother</span><b> at Night Watch</b></li>
                <p>Jan 2014 — Jun 2016</p>

            </ul>
            <h1 class="h2">Education</h1>
             <ul class="ul2">
                <li class="li1" >Winterfell State University</li>
                <p>Sep 2008 — Jun 2013</p>
                <li class="li1" >Winterfell High School</li>
                <p>Sep 1999 — May 2008</p>
            </ul>    

        </div>
    </main>
     <footer class="foo1">
        <div  class="foo2" >
            <div class="fo1" >
                <img src="img/gallery_1.png" alt="Помиkка">
                <P class="p3" >Jon Snow and Tormund</P>
            </div>
            <div class="fo1">
                <img src="img/gallery_2.png" alt="Помиkка">
                <P class="p3">Young Jon Snow</P>
            </div>    
            <div class="fo1"  >
                <img src="img/gallery_3.png" alt="Помиkка">
                <p class="p3">Jon Snow and his [SPOILER!]</p>
            </div>    
            <div class="fo1" >
                <img src="img/gallery_4.png" alt="Помиkка">
                <p class="p3">Jon Stark</p>
                
            </div> 
        </div>    
        <div class="me" >
            <p class="p4">made by Yaroslav</p>
            <a  target="_blank" class="a1" href="https://www.instagram.com/minoteri_?igsh=MWxlcTN0ZG00dHBzOA%3D%3D&utm_source=qr">Instagram</a>
        </div>   
                
            
        </footer>
</body>

</html>